
-- Insert sample statistics data
INSERT INTO `setting_content_stats` (`stat_value`, `stat_label`, `stat_order`, `is_active`) VALUES
('150', 'Projects Completed', 1, 1),
('500', 'Happy Clients', 2, 1),
('25', 'Years Experience', 3, 1),
('1200', 'Hours Worked', 4, 1);

-- For Real Estate Business
INSERT INTO `setting_content_stats` (`stat_value`, `stat_label`, `stat_order`, `is_active`) VALUES
('250', 'Homes Sold', 1, 1),
('98', 'Client Satisfaction %', 2, 1),
('15', 'Years in Business', 3, 1),
('50', 'Million in Sales', 4, 1);

-- For Service Business
INSERT INTO `setting_content_stats` (`stat_value`, `stat_label`, `stat_order`, `is_active`) VALUES
('1000', 'Services Delivered', 1, 1),
('99', 'Customer Satisfaction %', 2, 1),
('24', 'Hour Support', 3, 1),
('10', 'Years Experience', 4, 1);

-- For E-commerce Business
INSERT INTO `setting_content_stats` (`stat_value`, `stat_label`, `stat_order`, `is_active`) VALUES
('10000', 'Products Sold', 1, 1),
('5000', 'Happy Customers', 2, 1),
('99', 'Delivery Success %', 3, 1),
('24', 'Hour Shipping', 4, 1);

-- Update individual stats
UPDATE `setting_content_stats` SET `stat_value` = 'YOUR_NUMBER', `stat_label` = 'YOUR_LABEL' WHERE `id` = 1;
UPDATE `setting_content_stats` SET `stat_value` = 'YOUR_NUMBER', `stat_label` = 'YOUR_LABEL' WHERE `id` = 2;
UPDATE `setting_content_stats` SET `stat_value` = 'YOUR_NUMBER', `stat_label` = 'YOUR_LABEL' WHERE `id` = 3;
UPDATE `setting_content_stats` SET `stat_value` = 'YOUR_NUMBER', `stat_label` = 'YOUR_LABEL' WHERE `id` = 4;

-- Add more stats
INSERT INTO `setting_content_stats` (`stat_value`, `stat_label`, `stat_order`, `is_active`) VALUES
('YOUR_NUMBER', 'YOUR_LABEL', 5, 1);

-- Disable a stat without deleting
UPDATE `setting_content_stats` SET `is_active` = 0 WHERE `id` = 1;

-- Create the clients content table
CREATE TABLE IF NOT EXISTS `setting_content_clients` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `client_name` varchar(100) NOT NULL,
    `client_logo` varchar(255) NOT NULL,
    `client_website` varchar(255) DEFAULT NULL,
    `client_order` int(11) NOT NULL DEFAULT 1,
    `is_active` tinyint(1) NOT NULL DEFAULT 1,
    `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Insert sample client data
INSERT INTO `setting_content_clients` (`client_name`, `client_logo`, `client_website`, `client_order`, `is_active`) VALUES
('Microsoft Corporation', 'assets/img/clients/microsoft-logo.png', 'https://www.microsoft.com', 1, 1),
('Google LLC', 'assets/img/clients/google-logo.png', 'https://www.google.com', 2, 1),
('Amazon Web Services', 'assets/img/clients/aws-logo.png', 'https://aws.amazon.com', 3, 1),
('Adobe Systems', 'assets/img/clients/adobe-logo.png', 'https://www.adobe.com', 4, 1),
('Apple Inc.', 'assets/img/clients/apple-logo.png', 'https://www.apple.com', 5, 1),
('Meta Platforms', 'assets/img/clients/meta-logo.png', 'https://www.meta.com', 6, 1);

-- For Local Service Business
INSERT INTO `setting_content_clients` (`client_name`, `client_logo`, `client_website`, `client_order`, `is_active`) VALUES
('City Hall', 'assets/img/clients/city-hall-logo.png', 'https://www.cityofyourtown.gov', 1, 1),
('Local Hospital', 'assets/img/clients/hospital-logo.png', 'https://www.localhospital.com', 2, 1),
('School District', 'assets/img/clients/school-logo.png', 'https://www.schooldistrict.edu', 3, 1),
('Chamber of Commerce', 'assets/img/clients/chamber-logo.png', 'https://www.chamber.com', 4, 1),
('Local Bank', 'assets/img/clients/bank-logo.png', 'https://www.localbank.com', 5, 1),
('Retail Partner', 'assets/img/clients/retail-logo.png', 'https://www.retailpartner.com', 6, 1);

-- For Real Estate Business
INSERT INTO `setting_content_clients` (`client_name`, `client_logo`, `client_website`, `client_order`, `is_active`) VALUES
('First National Bank', 'assets/img/clients/fnb-logo.png', 'https://www.firstnational.com', 1, 1),
('Home Inspectors Inc', 'assets/img/clients/inspector-logo.png', 'https://www.homeinspectors.com', 2, 1),
('Title Company', 'assets/img/clients/title-logo.png', 'https://www.titlecompany.com', 3, 1),
('Insurance Agency', 'assets/img/clients/insurance-logo.png', 'https://www.insurance.com', 4, 1),
('Mortgage Solutions', 'assets/img/clients/mortgage-logo.png', 'https://www.mortgagesolutions.com', 5, 1),
('Property Management', 'assets/img/clients/property-logo.png', 'https://www.propertymanagement.com', 6, 1);

-- Add a new client
INSERT INTO `setting_content_clients` (`client_name`, `client_logo`, `client_website`, `client_order`, `is_active`) VALUES
('New Client Name', 'assets/img/clients/new-client-logo.png', 'https://www.newclient.com', 7, 1);

-- Update client information
UPDATE `setting_content_clients` SET 
    `client_name` = 'Updated Name',
    `client_logo` = 'assets/img/clients/updated-logo.png',
    `client_website` = 'https://www.updatedsite.com'
WHERE `id` = 1;

-- Reorder clients
UPDATE `setting_content_clients` SET `client_order` = 1 WHERE `id` = 3;
UPDATE `setting_content_clients` SET `client_order` = 2 WHERE `id` = 1;

-- Hide a client temporarily
UPDATE `setting_content_clients` SET `is_active` = 0 WHERE `id` = 2;

-- Show client again
UPDATE `setting_content_clients` SET `is_active` = 1 WHERE `id` = 2;

-- Delete a client permanently
DELETE FROM `setting_content_clients` WHERE `id` = 6;